// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-southeast-1",
    "aws_cloud_logic_custom": [
        // {
        //     "name": "appApi",
        //     "endpoint": "https://vq36xzkywk.execute-api.ap-southeast-1.amazonaws.com/app",
        //     "region": "ap-southeast-1"
        // },
        {
            "name": "table",
            "endpoint": "https://cjow0vq6a6.execute-api.ap-southeast-1.amazonaws.com/app",
            "region": "ap-southeast-1"
        }
    ],
    "aws_cognito_identity_pool_id": "ap-southeast-1:56eb4846-907a-4a09-9678-8ba92105a11a",
    "aws_cognito_region": "ap-southeast-1",
    "aws_user_pools_id": "ap-southeast-1_R7EwAM9Qv",
    "aws_user_pools_web_client_id": "24ikseb4gqhlobr7aan6ch3s69",
    "oauth": {}
};


export default awsmobile;
